{
  "name": "server",
  "version": "1.0.0",
  "author": "Chris Salvador",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist coverage",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "./node_modules/.bin/tsc -w",
    "dev": "nodemon ./dist/index.js",
    "build": "./node_modules/.bin/tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.3",
    "@types/validator": "^13.11.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.33.0",
    "sequelize-typescript": "^2.1.5"
  }
}
